# AlohaLotApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alohalotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.xml
app/src/main/java/com/example/alohalotapp/: AddCardActivity.java  AdminMainActivity.java  CreateNewParkingActivity.java  DashboardMain.java  DriverInformationPage.java  DurationActivity.java  EditCardsActivity.java  LegendAdapter.java  Login.java  LoginActivity.java  MainActivity.java  ModifyParkingActivity.java  ParkingDetailsActivity.java  ParkingSelectionActivity.java  ParkingSpace.java  PaymentActivity.java  SessionManager.java  SignUp.java  SignUpActivity.java  StartActivity.java  StartParkingActivity.java  StatisticsActivity.java  UserHelperClass.java  UserPaymentStatsManager.java  UserUsageStatsManager.java  WalletActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: baseline_bar_chart_24.xml  baseline_home_24.xml  card_icon.xml  custom_progress_drawable.xml  rounded_button.xml  wallet_icon.xml
app/src/main/res/layout/: activity_add_card.xml  activity_admin_main.xml  activity_create_new_parking.xml  activity_dashboard_main.xml  activity_driver_information_page.xml  activity_duration.xml  activity_edit_cards.xml  activity_login.xml  activity_main.xml  activity_modify_parking.xml  activity_parking_selection.xml  activity_payment.xml  activity_sign_up.xml  activity_start.xml  activity_start_parking.xml  activity_statistics.xml  activity_wallet.xml  balance_popup.xml  item_card.xml  legend_item.xml
app/src/main/res/menu/: adminmenu.xml  balance_bottom_sheet.xml  balance_options_menu.xml  bottom_nav_menu.xml  button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alohalotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
