<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:background="#cde5e8"
    tools:context=".admin.CreateNewParkingActivity">

    <EditText
        android:id="@+id/parkingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parking Name"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/parkingLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/parkingLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/parkingCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:inputType="number"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/openTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opening Time (e.g. 08:00)"
        android:inputType="time"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/closeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Closing Time (e.g. 22:00)"
        android:inputType="time"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
</LinearLayout>
