<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".WalletActivity">

    <!-- Top section: Title and Balance -->
    <LinearLayout
        android:id="@+id/topWalletSection"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomWalletSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/balanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Your Balance"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/balanceCount"
            android:layout_width="160dp"
            android:layout_height="114dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0$"
            android:textAlignment="center"
            android:textSize="80dp" />
    </LinearLayout>

    <!-- Bottom section: Buttons aligned bottom-up -->
    <LinearLayout
        android:id="@+id/bottomWalletSection"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/topWalletSection"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/addBalanceBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-5dp"
            android:backgroundTint="@color/blue"
            android:text="Add balance" />

        <Button
            android:id="@+id/addCardsBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-5dp"
            android:backgroundTint="@color/blue"
            android:text="Add cards" />


        <Button
            android:id="@+id/editCardsBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue"
            android:text="Edit cards" />

    </LinearLayout>

    <!-- Bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
