<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/option5"
        style="@style/RoundedButton"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="5$"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/option10"
        style="@style/RoundedButton"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="10$"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/option15"
        style="@style/RoundedButton"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="15$"
        android:layout_margin="10dp" />

</LinearLayout>
